<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png+xml" href="/favicon-32x32.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Frontend Mentor | FAQ accordion</title>
  </head>
  <body
    class="min-h-full w-full p-6 bg-pink-light flex justify-center items-center"
  >
    <div
      class="absolute w-full h-[232px] desktop:h-[320px] z-0 top-0 bg-[url(/background-pattern-mobile.svg)] bigmobile:bg-[url(/background-pattern-desktop.svg)]"
    ></div>
    <div
      class="p-6 desktop:p-10 bg-white rounded-lg desktop:rounded-2xl max-w-[600px] w-full z-10 shadow-[0_32px_56px_0_hsla(281,100%,23%,0.1)]"
      id="root"
    ></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
